M - 120 4/4
//beat, hz, volume, length in beats
//Have chording support and pattern support, and allow sequences to add custom properties to notes with arbitrary names
//0.5 is beat number, 2 is beat gap, 4 is repetitions
//len gets converted to beats
0, 1 x 15 <freq 260, vol 0.8, len 0.5> <freq 230, vol 0.8, len 0.5>
0, 1.33333 x 12 <freq 100, vol 0.8, len 0.5> <freq 150, vol 0.8, len 0.5>
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4
M - 120 4/4