M - 120 4/4
0, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
2, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
3, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,freq 270,len 1,> <vol 0.6,freq 210,len 1,> 
1, 0 x 1 <vol 0.6,freq 270,len 1,> <vol 0.6,freq 210,len 1,> 
2, 0 x 1 <vol 0.6,freq 270,len 1,> <vol 0.6,freq 210,len 1,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
2, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
3, 0 x 1 <vol 0.6,freq 230,len 1,> <vol 0.6,freq 195,len 1,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,freq 170,len 1.5,> <vol 0.6,freq 140,len 1.5,> 
1, 0 x 1 <vol 0.6,freq 170,len 1.5,> <vol 0.6,freq 140,len 1.5,> 
2, 0 x 1 <vol 0.6,freq 170,len 1.5,> <vol 0.6,freq 140,len 1.5,> 