M - 120 4/4
3.2817461, 0 x 1 <len 0.421053,freq 217,vol 1,> <len 0.421053,freq 139.5,vol 1,> 
3.8730159, 0 x 1 <len 0.315789,freq 166,vol 1,> 
M - 120 4/4
0.38888884, 0 x 1 <len 0.315789,freq 166,vol 1,> 
0.99603176, 0 x 1 <len 0.315789,freq 166,vol 1,> 
1.4960318, 0 x 1 <len 0.315789,freq 166,vol 1,> 
M - 120 4/4
2, 0 x 1 <freq 230,len 1,vol 0.6,> <freq 195,len 1,vol 0.6,> 
3, 0 x 1 <freq 230,len 1,vol 0.6,> <freq 195,len 1,vol 0.6,> 
M - 120 4/4
0, 0 x 1 <freq 170,len 1.5,vol 0.6,> <freq 140,len 1.5,vol 0.6,> 
1, 0 x 1 <freq 170,len 1.5,vol 0.6,> <freq 140,len 1.5,vol 0.6,> 
2, 0 x 1 <freq 170,len 1.5,vol 0.6,> <freq 140,len 1.5,vol 0.6,> 