M - 120 4/4
0, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
2, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
3, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,len 1,freq 270,> <vol 0.6,len 1,freq 210,> 
1, 0 x 1 <vol 0.6,len 1,freq 270,> <vol 0.6,len 1,freq 210,> 
2, 0 x 1 <vol 0.6,len 1,freq 270,> <vol 0.6,len 1,freq 210,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
2, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
3, 0 x 1 <vol 0.6,len 1,freq 230,> <vol 0.6,len 1,freq 195,> 
M - 120 4/4
0, 0 x 1 <vol 0.6,len 1.5,freq 170,> <vol 0.6,len 1.5,freq 140,> 
1, 0 x 1 <vol 0.6,len 1.5,freq 170,> <vol 0.6,len 1.5,freq 140,> 
2, 0 x 1 <vol 0.6,len 1.5,freq 170,> <vol 0.6,len 1.5,freq 140,> 